{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SmarthomeDB": "***REMOVED***"
  },
  "TokenStoreConfig": {
    "ConnectionString": "***REMOVED***",
    "ClassNameMapping": {
      "PersistingDigitalstromAuth": "digitalstrom.smarthomeapi",
      "ViessmannPlatformClient": "viessmann_platform",
      "ViessmannVitotrolClient": "viessmann_vitotrol",
      "SonnenPortalClient": "sonnen_portal",
      "WithingsClient": "withings",
      "DynDnsIpv4": "dyndns_ipv4",
      "DynDnsIpv6": "dyndns_ipv6"
    }
  },
  "AudiConnectConfig": {
    "Username": "***REMOVED***",
    "Password": "***REMOVED***"
  },
  "DigitalstromConfig": {
    "PollingService": {
      "Name": "Digitalstrom",
      "TimerInterval": "5m"
    },
    "TokenAppId": "SmarthomeAPI",
    "DssUsername": "***REMOVED***",
    "DssPassword": "***REMOVED***",
    "DssCertificate": "***REMOVED***",
    "DssUriLocal": "***REMOVED***",
    "DssUriDsNet": "https://{CloudDssId}.digitalstrom.net:8080/",
    "DssUriCloudredir": "***REMOVED***",
    "CloudDssId": "***REMOVED***",
    "CloudredirToken": "***REMOVED***",
    "UseCloudredir": false,
    "Proxy": "",
    "ProxyPort": ""
  },
  "NetatmoConfig": {
    "Username": "***REMOVED***",
    "Password": "***REMOVED***",
    "NetatmoAppId": "***REMOVED***",
    "NetatmoAppSecret": "***REMOVED***"
  },
  "SonnenConfig": {
    "Username": "demo",
    "Password": "demo"
  },
  "ViessmannConfig": {
    "PollingService": {
      "Name": "Viessmann",
      "TimerInterval": "5m"
    },
    "Username": "***REMOVED***",
    "Password": "***REMOVED***",
    "VitotrolDeviceId": "***REMOVED***",
    "VitotrolInstallationId": "***REMOVED***",
    "PlattformInstallationId": "***REMOVED***",
    "PlattformGatewayId": "***REMOVED***",
    "PlattformApiClientId": "***REMOVED***",
    "PlattformApiClientSecret": "***REMOVED***"
  },
  "WithingsConfig": {
    "WithingsClientId": "***REMOVED***",
    "WithingsClientSecret": "***REMOVED***"
  }
}