{
  "Logging": {
    "PathFormat": "logs/log_{Date}.txt",
    "FileSizeLimitBytes": 1048576,
    "RetainedFileCountLimit": 10,
    "Json": true,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "Network": {
    "Proxy": {
      "UseProxy": false,
      "Address": "127.0.0.1",
      "Port": 8080
    }
  },
  "ConnectionStrings": {
    "SmarthomeDB": "Server=(localdb)\\MSSQLLocalDB;Database=MyDatabaseName;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "TokenStoreConfig": {
    "ClassNameMapping": {
      "PersistingDigitalstromAuth": "digitalstrom.GraphIoT",
      "ViessmannPlatformClient": "viessmann_platform",
      "ViessmannVitotrolClient": "viessmann_vitotrol",
      "SonnenPortalClient": "sonnen_portal",
      "WeConnectPortalClient": "we_connect"
    }
  },
  "DigitalstromConfig": {
    "PollingService": {
      "Name": "Digitalstrom",
      "TimerInterval": "5m"
    },
    "EventProcessor": {
      "ItemCollectionInterval": "5s",
      "DuplicateDetectionInterval": "1s"
    },
    "TokenAppId": "GraphIoT",
    "DssUsername": "<user>",
    "DssPassword": "<pass>",
    "DssCertificate": "MIIC+jCCA<...base64cert...>g==",
    "DssUriLocal": "https://10.0.0.1:8080",
    "DssUriDsNet": "https://{CloudDssId}.digitalstrom.net:8080/",
    "DssUriCloudredir": "https://cloudredir.somedomain.tld/?adr={CloudDssId}&token={CloudredirToken}&path=",
    "CloudDssId": "<dssId>",
    "CloudredirToken": "<redirToken>",
    "UseCloudredir": false
  },
  "NetatmoConfig": {
    "PollingService": {
      "Name": "Netatmo",
      "TimerInterval": "5m"
    },
    "AppId": "<appId>",
    "AppSecret": "<appSecret>",
    "Scope": "read_station read_presence access_presence",
    "RedirectUri": "http://localhost:4000"
  },
  "SonnenConfig": {
    "PollingService": {
      "Name": "Sonnen",
      "TimerInterval": "5m"
    },
    "ClientId": "<appId>",
    "Username": "<user>",
    "Password": "<pass>"
  },
  "ViessmannConfig": {
    "PollingService": {
      "Name": "Viessmann",
      "TimerInterval": "5m"
    },
    "InstallationId": "<id>",
    "GatewayId": "<id>",
    "ClientId": "<appId>",
    "RedirectUri": "http://localhost:4000"
  },
  "WeConnectConfig": {
    "PollingService": {
      "Name": "WeConnect",
      "TimerInterval": "5m"
    },
    "Username": "<user>",
    "Password": "<pass>"
  }
}