{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmarthomeDB": "Data Source=.\\SQLEXPRESS;AttachDbFilename=|DataDirectory|Database.mdf;Database=Database;Trusted_Connection=Yes;"
  }
}