{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SmarthomeDB": "***REMOVED***"
  },
  "AudiConnectConfig": {
    "Username": "***REMOVED***",
    "Password": "***REMOVED***"
  },
  "DigitalstromConfig": {
    "TokenAppId": "SmarthomeAPI",
    "DssUsername": "***REMOVED***",
    "DssPassword": "***REMOVED***",
    "DssUriLocal": "***REMOVED***",
    "DssUriDsNet": "https://{CloudDssId}.digitalstrom.net:8080/",
    "DssUriCloudredir": "***REMOVED***",
    "CloudDssId": "***REMOVED***",
    "CloudredirToken": "***REMOVED***",
    "UseCloudredir": false,
    "Proxy": "",
    "ProxyPort": ""
  },
  "NetatmoConfig": {
    "Username": "***REMOVED***",
    "Password": "***REMOVED***",
    "NetatmoAppId": "***REMOVED***",
    "NetatmoAppSecret": "***REMOVED***"
  },
  "SonnenConfig": {
    "Username": "demo",
    "Password": "demo"
  },
  "ViessmannConfig": {
    "Username": "***REMOVED***",
    "Password": "***REMOVED***",
    "VitotrolDeviceId": "***REMOVED***",
    "VitotrolInstallationId": "***REMOVED***",
    "PlattformInstallationId": "***REMOVED***",
    "PlattformGatewayId": "***REMOVED***",
    "PlattformApiClientId": "***REMOVED***",
    "PlattformApiClientSecret": "***REMOVED***"
  },
  "WithingsConfig": {
    "WithingsClientId": "***REMOVED***",
    "WithingsClientSecret": "***REMOVED***"
  }
}